<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beeradviser.hfad.com.beeradviser.FindBeerActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="117dp"
        android:text="@string/find_beer"
        android:onClick="onClickFindBeer"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brands"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="330dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:entries="@array/beer_colors"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />
</android.support.constraint.ConstraintLayout>
